NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://sawthet:<PASSWORD>@cluster0.fvqrhgm.mongodb.net/c4code?retryWrites=true&w=majority
# DATABASE=mongodb://localhost:27017/<DATABASE NAME>
DATABASE_PASSWORD=KZQQfLG6bVWnHDs7

JWT_SECRET=a-jwt-secret-code-for-c4code-lms
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=1

# EMAIL_USERNAME=9597e640695a38
# EMAIL_PASSWORD=f5f682de2f1350
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PSRT=2525

DEFAULT_USER_PASSWORD=asdf1234